#this code genrates documentation for the python code in the whole repository. 
#Its a github action that runs on every push to the repository. 

name: Docs

#on every push to the repository
on:
  push:
    branches: [ "Pro" ]
  pull_request:
    branches: [ "Pro" ]

jobs:
  docs:
    name: Docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Generate docs
        run: |
          pip3 install pydocmd
          pydocmd app.py > docs.md
          pydocmd werwolf.py >> docs.md

      - name: Commit docs
        run: |
          git config --local user.email ""
          git config --local user.name ""
          git add docs.md
          git commit -m "Update docs" -a || true
